{
  "name": "glm",
  "description": "Delegate to GLM — a fast, cheap model running headless inside Claude Code that beats Opus at frontend. Frontend work always goes to GLM; everything else can too. Fast (routers) and regular (models) serving lanes.",
  "version": "1.0.0",
  "author": {
    "name": "Noah Dunnagan"
  }
}
